Manifest-Version: 1.0
Export-Package: com.adobe.training.core;uses:="org.osgi.framework,org.
 slf4j"
Built-By: batra
Tool: Bnd-1.15.0
Bundle-Name: Company Portal - Core
Created-By: Apache Maven Bundle Plugin
Sling-Test-Regexp: .*adobe.*Test
Build-Jdk: 1.6.0_37
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1402410838751
Bundle-ManifestVersion: 2
Bundle-Description: Core Bundle
Import-Package: org.osgi.framework;resolution:=optional;version="[1.3,
 2)",org.slf4j;resolution:=optional;version="[1.4,2)"
Bundle-SymbolicName: com.adobe.training.company-core
Embed-Dependency: *;scope=compile|runtime

